# Created on 2021-04-21T13:00:37.840
WARNING: An illegal reflective access operation has occurred

# Created on 2021-04-21T13:00:37.847
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/auga/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-04-21T13:00:37.849
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created on 2021-04-21T13:00:37.853
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-04-21T13:00:37.856
WARNING: All illegal access operations will be denied in a future release

