# Created on 2021-04-04T02:35:07.323
WARNING: An illegal reflective access operation has occurred

# Created on 2021-04-04T02:35:07.326
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/auga/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-04-04T02:35:07.327
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created on 2021-04-04T02:35:07.328
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-04-04T02:35:07.332
WARNING: All illegal access operations will be denied in a future release

